PGADMIN_DEFAULT_EMAIL=admin@immo.com
PGADMIN_DEFAULT_PASSWORD=admin

POSTGRES_SERVER_NAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres.123
POSTGRES_DB=db_immo
POSTGRES_DW=dw_immo

STREAMLIT_SECRETS_PATH=/app/streamlit/secret.toml
